.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.20)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "GOLDIN 1"
.TH GOLDIN 1 "2014-06-16" "Unix" "User Manuals"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
.IP "\fBgoldin\fR \- Databank flat files indexer" 4
.IX Item "goldin - Databank flat files indexer"
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.PD 0
.IP "\fBgoldin\fR [\fB\-ahiq\fR] [\fB\-d\fR \fIdir\fR] \fIdbase\fR \fIfile\fR ..." 4
.IX Item "goldin [-ahiq] [-d dir] dbase file ..."
.PD
.SH "OPTIONS"
.IX Header "OPTIONS"
Following command line options are allowed:
.IP "\-a" 4
.IX Item "-a"
Generate accession number indexes.
.IP "\-b, \-\-new_index_dir" 4
.IX Item "-b, --new_index_dir"
Generate index file in the specified directory. Default is '.'.
.IP "\-c, \-\-concat" 4
.IX Item "-c, --concat"
Concatenates index files given in argument. Can only be used together with \-\-idx_input. 
Arguments must be given with path and without extension (.acx or .idx). Goldin will deduce
the extension from the \-a and \-i flags (default is both).
.Sp
ex:
goldin \-\-idx_input \-a my_bank index_dir/idx1 index_dir/idx2 index_dir/idx3 index_dir/idx4
.Sp
will concatenate the 4 files idx1.acx, idx2.acx, idx3.acx, idx4.acx in index_dir and generate
a new file named my_bank.acx in the current directory.
.IP "\-d \fIdir\fR" 4
.IX Item "-d dir"
Use alternate directory \fIdir\fR (instead of default \fIdbase\fR), to
retrieve the databanks entries. This option might be useful to index
databanks subsets.
.IP "\-h" 4
.IX Item "-h"
Usage display.
.IP "\-i" 4
.IX Item "-i"
Generate entry names indexes.
.IP "\-p, \-\-purge" 4
.IX Item "-p, --purge"
Removes doublons from existing index file given in argument. Can only be used together with \-\-idx_input.
Used with this option, goldin only allows 2 arguments : dbase and index file name (with path and without extension).
Beware: this functionnality only works if the file has previously been sorted.
.Sp
ex:
goldin \-\-idx_input  \-a \-\-new_index_dir purged my_bank_p ./my_bank
.Sp
will remove all doublons from index file my_bank.acx in current directory. It will produce a new file
called my_bank_p.acx in the \*(L"purged\*(R" directory.
.IP "\-q" 4
.IX Item "-q"
Be quiet. Do not display some warning messages.
.IP "\-s, \-\-sort" 4
.IX Item "-s, --sort"
Sorts existing index file. Writes output in new file.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\fBgoldin\fR program update/create databanks flat files indexes, which
can be used by \fBgolden\fR program to make fast databanks entries
queries.
.PP
By default, both entry names and accession numbers indexes are
generated (same as setting \fB\-a\fR and \fB\-i\fR flags) in the current
working directory.
.PP
Indexed databank consist in 4 objects: 3 files generated by \fBgoldin\fR
program, and 1 directory holding flat files.
.PP
Version 3.0 of goldin can also work on existing index files. It provides 3 new functionnalities for that:
concatenation, sort and purge. For each of them a new output file is produced.
.IP "\fBfoo.idx\fR" 4
.IX Item "foo.idx"
File containing entry names indexes.
.IP "\fBfoo.dbx\fR" 4
.IX Item "foo.dbx"
File containing databank sections list.
.IP "\fBfoo.acx\fR" 4
.IX Item "foo.acx"
File containing accession numbers indexes.
.IP "\fBfoo/\fR" 4
.IX Item "foo/"
Directory holding databank flat files, if not set otherwise with \fB\-d\fR
flag.
.SH "ENVIRONMENT"
.IX Header "ENVIRONMENT"
.IP "\s-1TMPDIR\s0" 4
.IX Item "TMPDIR"
If set, this directory is used to store temporary generated files;
instead of default \fI/tmp\fR.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
.IP "\fBgolden\fR(1)" 4
.IX Item "golden(1)"
.SH "AUTHOR"
.IX Header "AUTHOR"
Nicolas Joly (njoly@pasteur.fr), VXronique Legrand (vlegrand@pasteur.fr) Institut Pasteur.
