.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.20)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "GOLDEN 1"
.TH GOLDEN 1 "2014-01-27" "Unix" "User Manuals"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
.IP "\fBgolden\fR \- Databank flat files entry retriever" 4
.IX Item "golden - Databank flat files entry retriever"
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.PD 0
.IP "\fBgolden\fR [\fB\-achil\fR] [\fB\-o\fR \fIfile\fR] [\fB\-f\fR \fIfile1\fR \fIfile2\fR \fIfile3\fR \fI...\fR \fIfileN\fR] <\fIdbase\fR:\fIname\fR \fIdbase\fR:\fIname\fR ... \fIdbase\fR:\fIname\fR>" 4
.IX Item "golden [-achil] [-o file] [-f file1 file2 file3 ... fileN] <dbase:name dbase:name ... dbase:name>"
.PD
.SH "OPTIONS"
.IX Header "OPTIONS"
Following command line options are allowed:
.IP "\-a" 4
.IX Item "-a"
Search entry by accession number.
.IP "\-c" 4
.IX Item "-c"
Check entry existence (do not display it, if found).
.IP "\-h" 4
.IX Item "-h"
Usage display.
.IP "\-i" 4
.IX Item "-i"
Search entry by entry name.
.IP "\-l" 4
.IX Item "-l"
List all available databanks.
.IP "\-o \fIfile\fR" 4
.IX Item "-o file"
Output result in \fIfile\fR.
.IP "\-f \fIfile1\fR \fIfile2\fR \fIfile3\fR \fI...\fR \fIfileN\fR" 4
.IX Item "-f file1 file2 file3 ... fileN"
.Vb 3
\& Input query values read from F<file1> F<file2> F<file3> F<...> F<fileN>.
\& These files must contain F<dbase>:F<name> information separated by \en.
\& See the example part for more information.
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\fBgolden\fR is a databank flat files entry retriever.
.PP
It search for entry \fIname\fR in \fIdbase\fR indexes. By default, both
accession number and entry names are searched (in that order), and the
first matching \fIname\fR is displayed.
.PP
Search can be restricted to a single index type by setting one of the
following flags: \fB\-a\fR for accession numbers or \fB\-i\fR for entry
names. Setting both flags will restore the default search behaviour.
.SH "EXAMPLES"
.IX Header "EXAMPLES"
.IP "golden genbank:mmvasp embl:stuff1 embl:stuff2 genbank:otherAC uniprot:anotherLocus embl:stuff3" 4
.IX Item "golden genbank:mmvasp embl:stuff1 embl:stuff2 genbank:otherAC uniprot:anotherLocus embl:stuff3"
Search:
 entries named `mmvasp' and 'otherAC' in `genbank' databank,
 entries named 'stuff1', 'stuff2' and 'stuff3 in 'embl' databank' 
 entry named 'anotherLocus' in 'uniprot' databank.
.Sp
Search is performed in both entry names and accession number indexes (default = both).
.IP "golden \-i genbank:mmvasp embl:stuff1 embl:stuff2 genbank:otherAC uniprot:anotherLocus embl:stuff3" 4
.IX Item "golden -i genbank:mmvasp embl:stuff1 embl:stuff2 genbank:otherAC uniprot:anotherLocus embl:stuff3"
Same search but in entry names indexes only.
.IP "golden \-l" 4
.IX Item "golden -l"
List all available (indexed) databanks.
.IP "golden \-f file1 file2 file3" 4
.IX Item "golden -f file1 file2 file3"
Search all entries listed in file1, file2 and file3.
.Sp
File format must be as follows:
 genbank:mmvasp\en
 embl:stuff1\en
 embl:stuff2\en
 genbank:otherAC\en
 uniprot:anotherLocus\en
 embl:stuff3
.SH "ENVIRONMENT"
.IX Header "ENVIRONMENT"
.IP "\s-1GOLDENDATA\s0" 10
.IX Item "GOLDENDATA"
Used to specify an alternate golden indexes directory.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
.IP "\fBgoldin\fR(1)" 4
.IX Item "goldin(1)"
.SH "AUTHOR"
.IX Header "AUTHOR"
Nicolas Joly (njoly@pasteur.fr), Veronique Legrand (vlegrand@pasteur.fr) Institut Pasteur.
