genbank:JX841180
genbank:JX276463
embl:X55027
refseq:XM_004227550
genbank:L08039
genbank:J03050
refseq:XM_002130464
embl:X51700
genbank:M67477
refseq:NG_005132
embl:Z12029
refseq:NG_005128
genbank:M60544
genbank:M19434
refseq:NR_044731
embl:X52701
refseq:NM_001082267
genbank:M81924
refseq:NM_001001440
embl:X52706
refseq:NM_001079485
genbank:M15215
genbank:M35305
genbank:M81467
refseq:NM_001101684
embl:X52703
embl:X17276
refseq:NR_025834
genbank:M98015
refseq:NR_033287
genbank:M97858
embl:X68321
embl:X52700
embl:X52702
refseq:NM_173911
genbank:S61325
genbank:M33635