genbank:JX841180
uniprot:028R_FRG3G
genbank:JX276463
embl:X55027
refseq:XM_004227550
genbank:L08039
genbank:J03050
refseq:XM_002130464
embl:X51700
genbank:M67477
refseq:NG_005132
embl:Z12029
refseq:NG_005128
uniprot:Z_WWAVU
genbank:M60544
uniprot:ATPAM_ARATH
uniprot:ATP6_RICB8
uniprot:ATPA_BACTN
genbank:M19434
refseq:NR_044731
embl:X52701
refseq:NM_001082267
genbank:M81924
refseq:NM_001001440
embl:X52706
refseq:NM_001079485
genbank:M15215
enzyme:4.2.3.15
enzyme:6.4.1.3
genbank:M35305
genbank:M81467
uniprot:032R_FRG3G
refseq:NM_001101684
embl:X52703
embl:X17276
refseq:NR_025834
genbank:M98015
refseq:NR_033287
genbank:M97858
embl:X68321
enzyme:4.2.99.15
embl:X52700
embl:X52702
refseq:NM_173911
genbank:S61325
genbank:M33635